<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantitas</title>
    <link rel="shortcut icon" href="imagenes/favicon100.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/NavBar.css">
    <link rel="stylesheet" href="CSS/foot.css">
</head>
<body>
    <header>
        <div class="barra">
            <a href="index.html"><img src="imagenes/favicon100.png" alt="asdds" width="31px" height="31px"></a>
            <a class="barra3" href="index.html">Plantitas</a>
            <a class="barra2" href="plantitas.html">Flores y Frutas</a>
            <a class="barra2" href="macetas.html">Macetas</a>
            <a class="barra2" href="inf_gen.html">Información</a>
        </div>
    </header>
    <main class="main-otros wrapper">
    <h1 style="text-align: center;">Flores y su mantenimiento</h1>
        <article>
    <h2 style="margin: 50px;">Rosa (Rosa)</h2>
    <div class="division_d">
    <a href="imagenes/rosagrande.png"><img src="imagenes/red-rose-transparent-free-png.png" alt="Rosa" title="Rosa"></a>
    <p class="p">Aunque cuando pensamos en las rosas nos imaginamos directamente el tallo de la flor, el género Rosa es un <strong>conjunto de arbustos espinosos y floridos</strong> que pertenecen a la familia de las rosáceas. De esta manera, la rosa es la flor y el rosal es la planta.
        Una de las características que hacen de la rosa una de las flores más bonitas del mundo son sus <em>pétalos</em> y su <em>fragancia</em>, aunque también destaca por sus usos medicinales y gastronómicos. Los rosales pueden llegar a alcanzar los 5 metros de altura y, si trepan sobre otras 
        plantas, pueden llegar a los 20 metros. Un aspecto que contrasta con la delicadeza y suavidad de la flor de la rosa son las espinas o aguijones que se encuentran en su tallo.
        Cabe destacar que, aunque las rosas más populares son las rojas, existen una amplia variedad de hibridaciones entre rosas que les permite jugar con diferentes colores.
    </p>
    </div>
    <div class="division_d">
    <ol class="ol">
        <li><strong>Ubicación </strong>
            <p>Coloca las rosas en un lugar soleado con al menos 6 horas de luz directa al día.</p>
        </li>

        <li><strong>Suelo </strong>
            <p>Asegúrate de que el suelo esté bien drenado y rico en materia orgánica.</p>
        </li>

        <li><strong>Riego </strong>
            <p>Riega profundamente una vez a la semana, más a menudo en verano.</p>
        </li>

        <li><strong>Fertilización</strong> 
            <p>Usa un fertilizante específico para rosas durante la primavera y el verano.</p>
        </li>

        <li><strong>Poda</strong>
             <p>Podar en primavera para eliminar madera muerta y fomentar el crecimiento saludable.</p>
        </li>

        <li><strong>Control de plagas </strong>
            <p>Inspecciona regularmente y trata cualquier plaga o enfermedad con productos adecuados.</p>
        </li>

        <li><strong>Protección invernal</strong>
             <p>la base con mantillo durante el invierno para proteger las raíces del frío extremo.</p>
        </li>

        <li><strong>Observación continua </strong>
            <p>Esté atento a cambios en las hojas, el crecimiento o las flores para abordar cualquier problema a tiempo.</p>
        </li>

    </ol>
    <iframe style="margin: 30px;" width="560" height="315" src="https://www.youtube.com/embed/fHdcYy8Kisg?si=38U3mHrIz1qXa3EE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</article>
    <article>
    <h2 style="margin: 50px;">Ceibo (Erythrina)</h2>
    <div class="division_d">
    <a href="imagenes/ceiboooo.png"><img src="imagenes/ceibochico2.png" alt="Ceibo" title="Ceibo"></a>
    <p class="p">La <strong>flor Nacional Argentina</strong>, también denominado seibo, seíbo o bucaré, es una especie característica de la formación denominada bosques en galería, originaria de América, especialmente de la Argentina (zona del Litoral), Uruguay (donde también es flor nacional), Brasil y Paraguay.
        Crece en las riberas del Paraná y del Río de la Plata, aunque se la puede encontrar también en zonas cercanas a ríos, lagos y pantanos. Su madera, blanca amarillenta y muy blanda, se utiliza para <em>fabricar artículos de peso reducido</em>. Sus grandes flores de color rojo se utilizan para <em>teñir telas</em>, aunque por su vistosidad cumplen también una función ornamental, razón por la cual se la encuentra cultivada en paseos, parques y plazas.
    </p>
    </div>
    <div class="division_d">
    <ol class="ol">
            <li><strong>Ubicación</strong> 
                <p>Planta el ceibo en un lugar soleado y espacioso. Este árbol prefiere pleno sol para un crecimiento óptimo.</p></li>
            <li><strong>Suelo</strong> 
                <p>Asegúrate de que el suelo sea bien drenado y fértil. Los ceibos pueden crecer en diversos tipos de suelo, pero prosperan mejor en suelos fértiles y húmedos.</p>
            </li>
            <li><strong>Riego</strong> 
                <p>Riégalo regularmente, especialmente durante períodos de sequía. Aunque son resistentes a la sequía, riega profundamente para mantener el suelo uniformemente húmedo.</p>
            </li>
            <li><strong>Poda</strong> 
                <p>La poda debe ser mínima y solo para eliminar ramas muertas o enfermas. Evita la poda excesiva para mantener su forma natural.</p>
            </li>
            <li><strong>Fertilización</strong> 
                <p>Aplica un fertilizante equilibrado una vez al año en primavera para proporcionar los nutrientes necesarios para un crecimiento saludable.</p>
            </li>
            <li><strong>Control de plagas</strong> 
                <p>Inspecciona el árbol regularmente en busca de signos de plagas o enfermedades. Trata cualquier problema de inmediato con productos específicos para plantas.</p>
            </li>
            <li><strong>Protección contra el frío</strong> 
                <p>En áreas propensas a heladas, protege el árbol durante los meses de invierno con mantillo alrededor de la base y cubriendo las ramas jóvenes si es necesario.</p>
            </li>
            <li><strong>Observación continua</strong> 
                <p>Esté atento a cualquier cambio en el crecimiento o en la salud de la planta y responde a las necesidades específicas que puedan surgir.</p>
            </li>
          
    </ol>
    <iframe style="margin: 30px;" width="560" height="315" src="https://www.youtube.com/embed/fqL2AHsIVUQ?si=DmaWh0Rt0AHVa0zB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</article>
    <article>
    <h2 style="margin: 50px;">Hierbabuena o menta de jardín (Mentha spicata)</h2>
    <div class="division_d">
    <a style="margin: 55px;" href="imagenes/hortensiaa.png"><img src="imagenes/hortensiaachica.png" alt="Hortensia" title="Hortensia"></a>
    <p class="p" style="margin-top: 50px;">El sabor de la hierbabuena y de la menta coincide en que son <strong>mentolados</strong>, y suelen entenderse como dos plantas separadas. En cambio, la realidad es que la hierbabuena es una especie de menta. Las hojas son lanceoladas y producen flores terminales de color morado durante el verano. Requiere de semihombre, así que puede tenerse al interior o fuera.
        Es una planta muy frecuentada en <em>infusiones, caldos y guisos</em> por su rico sabor y por sus cualidades medicinales, principalmente, centradas en la digestión y los problemas estomacales.
    </p>
    </div>
    <div class="division_d">
    <ol class="ol">
        <li><strong>Ubicación</strong> 
            <p>Coloca la menta en un lugar con luz indirecta. Puede tolerar algo de sol, pero prefiere sombra parcial.</p>
        </li>
        <li><strong>Riego</strong> 
            <p>Mantiene el suelo húmedo pero no empapado. Riega cuando la capa superior del suelo esté seca al tacto.</p>
        </li>
        <li><strong>Suelo</strong> <p>Utiliza un suelo bien drenado y fértil. Puedes mezclar tierra para macetas con compost para mejorar la calidad del suelo.</p>
        </li>
        <li><strong>Poda</strong> <p>Poda regularmente para fomentar un crecimiento frondoso. Recorta las flores para evitar que la planta se vuelva leñosa y amarga.</p>
        </li>
        <li><strong>Fertilización</strong> <p>Fertiliza la menta con un fertilizante equilibrado cada 4-6 semanas durante la temporada de crecimiento (primavera y verano).</p>
        </li>
        <li><strong>Control de plagas</strong> <p>Inspecciona la planta en busca de plagas como pulgones o ácaros. Usa insecticidas naturales si es necesario.</p>
        </li>
        <li><strong>Recolección</strong> <p>Puedes cosechar las hojas cuando la planta tenga al menos 10 cm de altura. Recoge las hojas superiores para fomentar el crecimiento continuo.</p>
        </li>
        <li><strong>Propagación</strong> <p>Puedes propagar la menta a través de esquejes. Coloca los esquejes en agua hasta que desarrollen raíces y luego transplántalos a tierra.</p>
        </li>
      </ol>
      <iframe style="margin: 30px;" width="560" height="315" src="https://www.youtube.com/embed/qt4nG6_VHiI?si=wubruHDAjGEzDgt3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </article>
    </main>
    <footer>
        <div class="divfoot" style="margin-top: 100px;">
            <h3>Contáctenos</h3>
            <div class="redes">
                <a href="https://www.instagram.com/zair_bz"><img src="imagenes/instagram.svg" alt="Logo de Instagram" class="fotofoot" ></a>
                <a href="facebook.com"><img src="imagenes/facebook.svg" alt="Logo de Facebook" class="fotofoot" ></a>
                <a href="twitter.com"><img src="imagenes/twitter.svg" alt="Logo de Twitter" class="fotofoot" ></a>
            </div>
            <p><img src="imagenes/telephone-fill.svg" alt="Logo de telefono" style="margin-top: 10px;">2996823720</p>
        </div>
    </footer>
    
</body>
</html>